% Oznacavanje stanja
% Stanje C(old) cemo oznaciti kao prvo stanje, a stanje H(ot) kao drugo stanje
% Vektor inicijalne vjerojatnosti stanja:

prior0=[
0.2 % Stanje C
0.8 % Stanje H
];



% Matrica vjerojatnosti promjena stanja
% a11 a12
% a21 a22

transmat0=[
0.5 0.5 % P(C|C) P(H|C)
0.4 0.6 % P(C|H) P(H|H)
];

Q=size(prior0,1);   % broj stanja modela



% Matrica emisijskih vjerojatnosti
% svaki redak odgovara jednom stanju, a svaki stupac jednoj mogucoj opservaciji
obsmat0=[
0.5 0.4 0.1 % P(1|C) P(2|C) P(3|C)
0.2 0.4 0.4 % P(1|H) P(2|H) P(3|H)
];
O=size(obsmat0,2);

data=[3 1 3];

if ~iscell(data)
data = num2cell(data, 2);
end     % pretvaranje 'data' u cell tip strukture
ncases = length(data);  % broj obzervacijskih niuova u novoj cell strukturi

loglik = 0;
errors = [];

[loglik, errors] = log_lik_dhmm(data, prior0, transmat0, obsmat0);


